# kurento-room-client-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: DevelopersGuide.rst  InstallationGuide.rst  License.rst  Makefile  README.rst  conf.py  index.rst
docs/_build/doctrees/: DevelopersGuide.doctree  InstallationGuide.doctree  License.doctree  README.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  DevelopersGuide.html  InstallationGuide.html  License.html  README.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: DevelopersGuide.txt  License.txt  README.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/fi/vtt/nubomedia/kurentoroomclientandroid/: ApplicationTest.html  KurentoAPI.html  KurentoRoomAPI.Method.html  KurentoRoomAPI.html  KurentoTreeAPI.html  RoomError.Code.html  RoomError.html  RoomListener.html  RoomNotification.html  RoomResponse.html  TreeError.html  TreeListener.html  TreeNotification.html  TreeResponse.html  package-frame.html  package-summary.html  package-tree.html
kurento-room-client-android/: README.md  build.gradle  proguard-rules.pro
kurento-room-client-android/src/androidTest/java/fi/vtt/nubomedia/kurentoroomclientandroid/: ApplicationTest.java
kurento-room-client-android/src/main/: AndroidManifest.xml
kurento-room-client-android/src/main/java/fi/vtt/nubomedia/kurentoroomclientandroid/: KurentoAPI.java  KurentoRoom.java  KurentoRoomAPI.java  KurentoTreeAPI.java  Main.java  Participant.java  ProtocolElements.java  Room.java  RoomError.java  RoomListener.java  RoomNotification.java  RoomOptions.java  RoomResponse.java  TreeError.java  TreeListener.java  TreeNotification.java  TreeResponse.java
kurento-room-client-android/src/main/res/values/: strings.xml  styles.xml
kurento-room-client-android/src/test/java/fi/vtt/nubomedia/kurentoroomclientandroid/: ExampleUnitTest.java
